# fanyi

./: build.xml  terry.sqlite
doc/: 0225.xlsx  0228.xlsx  city.sql  tdlist.txt  temp.xlsx
src/: log4j.properties
src/org/apache/http/examples/client/: ClientFormLogin.java
src/org/apache/http/examples/me/: ClientMultiThreadedExecution.java  XiaoMi.java
src/xibox/pojo/: AddressBean.java
src/xibox/test/: AB.java  DateBaseUtils.java  SQLiteUtils.java
src/xibox/utils/: CommonUtils.java  Excel.java  JFileChooserDemo.java  MD5Util.java  Translate.java
